{% load static %}
{% block main %}
<html lang="en" class="no-focus">
<!--<![endif]-->

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" id="css-main" href="{% static 'css1/sidebar.css' %}"> 
    <style>
        .body{
            overflow-x: hidden;
        }
        .contents {
            max-width: 92%;
            margin: 0 auto;
        }

        .row {
            flex-wrap: nowrap;
            margin-left: 5px !important;
            justify-content: center !important;

        }

        .col-md-3 {
            margin-right: 5px !important;
            justify-content: center;
        }

        .container1 {
            background-color: lightgrey;
            border-radius: 8px;
        }

        .card {
            width: 98% !important;

        }

        .card-body h3 {
            font-size: 2.5rem
        }

        .card-footer {
            color: #fff;
            text-decoration: none;
        }

        .card-footer:hover {
            color: #fff;
            text-decoration: none;
        }

        .card-header:first-child {
            border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
        }

        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .card-body h3 {
            font-size: 2.5rem;
        }

        .card-title {
            margin-bottom: 0.75rem;
        }

        .heading {
            box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 3px 4px 0 rgb(0 0 0 / 14%), 0 3px 3px -2px rgb(0 0 0 / 12%);
        }
    </style>
</head>

<body class="active">
        {% include "sidebar2.html" %}

        <!-- Main Container -->
        <main id="container">
                <div class="text-center py-2 mb-2 border-bottom heading" style="background-color: E0F2F1">
                    <h1 class="text-center">Dashboard</h1>
                </div>
                <div class="d-flex justify-content-center row gutters-tiny px-5" data-toggle="appear">
                    <div class="col-lg-3 col-md-3 col-sm-12 px-1 mb-3">
                        <div class="card text-white bg-primary">
                            <div class="card-header"><i class="fa fa-user-plus"></i> View Users</div>
                            <div class="card-body">
                                <h3 class="card-title">{{users}}</h3>
                            </div>
                            <a class="card-footer text-right" href="{% url 'view_users' %}">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 px-1 mb-3">
                        <div class="card text-white bg-success">
                            <div class="card-header"> <i class="fas fa-book-reader fa-1x text-white-op"></i> pending
                                Notes</div>
                            <div class="card-body">
                                <h3 class="card-title"> {{pn}}</h3>
                            </div>
                            <a class="card-footer text-right" href="{% url 'pending_notes' %}">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 px-1 mb-3">
                        <div class="card text-white bg-warning">
                            <div class="card-header"><i class="fa fa-user-plus"></i> Accepted Notes</div>
                            <div class="card-body">
                                <h3 class="card-title">{{an}}</h3>
                            </div>
                            <a class="card-footer text-right" href="{% url 'accepted_notes' %}">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 px-1 mb-3">
                        <div class="card text-white bg-danger">
                            <div class="card-header"><i class="fa fa-pie-chart"></i> Rejected Notes</div>
                            <div class="card-body">
                                <h3 class="card-title">{{rn}}</h3>
                            </div>
                            <a class="card-footer text-right" href="{% url 'rejected_notes' %}">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
          

            <div class="container-fluid mt-5">
                <!-- Page Content -->
                <div class="contents">
                    <div class="block">

                        <div class="block-content block-content-full">
                            <h2 class="content-heading pt-0 text-center">Unread Queries</h2>
                            <!-- DataTables init on table by adding .js-dataTable-full-pagination class, functionality initialized in js/pages/be_tables_datatables.js -->
                            <table
                                class="table table-bordered table-striped table-vcenter js-dataTable-full-pagination">
                                <thead class="text-white" style="background-color : #5d4037;">
                                    <tr>
                                        <th class="text-center">S.No</th>
                                        <th class="d-none d-sm-table-cell">Name</th>
                                        <th class="d-none d-sm-table-cell">Email ID</th>
                                        <th class="d-none d-sm-table-cell">Contact Number</th>
                                        <th class="d-none d-sm-table-cell" style="width: 15%;">Action</th>
                                    </tr>
                                </thead>
                                {% for i in cu %}
                                <tbody>
                                    <tr>
                                        <td class="text-center">{{forloop.counter}}</td>
                                        <td class="font-w600">{{i.fullname}}</td>
                                        <td class="font-w600">{{i.email}}</td>
                                        <td class="font-w600">{{i.mobile}}</td>
                                        <td class="font-w600"><a href="{% url 'view_queries' i.id %}"
                                                class="text-primary">View Details</a></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="block mt-5">
                        <h2 class="content-heading pt-2 text-center">Read Queries</h2>
                        <div class="block-content block-content-full">
                            <!-- DataTables init on table by adding .js-dataTable-full-pagination class, functionality initialized in js/pages/be_tables_datatables.js -->
                            <table
                                class="table table-bordered table-striped table-vcenter js-dataTable-full-pagination">
                                <thead class="text-white" style="background-color : #5d4037;">
                                    <tr>
                                        <th class="text-center">S.No</th>
                                        <th class="d-none d-sm-table-cell">Name</th>
                                        <th class="d-none d-sm-table-cell">Email ID</th>
                                        <th class="d-none d-sm-table-cell">Contact Number</th>
                                        <th class="d-none d-sm-table-cell" style="width: 15%;">Action</th>
                                    </tr>
                                </thead>
                                {% for i in cr %}
                                <tbody>
                                    <tr>
                                        <td class="text-center">{{forloop.counter}}</td>
                                        <td class="font-w600">{{i.fullname}}</td>
                                        <td class="font-w600">{{i.email}}</td>
                                        <td class="font-w600">{{i.mobile}}</td>
                                        <td class="font-w600"><a href="{% url 'view_queries' i.id %}"
                                                class="text-primary">View Details</a></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- END Page Content -->
            </div>


        </main>


    <!-- END Page Container -->


    <script src="{% static 'js/scriptvanila.js' %}"></script>    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/34dda90885.js" crossorigin="anonymous"></script>

</body>

</html>
{% endblock %}